# Jetpack-compose-demo

./: README.MD  build.gradle  settings.gradle  update_log.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/samples_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samples_compose/: MainActivity.kt  MainVM.kt  Splash.kt
app/src/main/java/com/example/samples_compose/lh/: LhApp.kt  LhAppState.kt
app/src/main/java/com/example/samples_compose/nav/: NavKit.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samples_compose/: ExampleUnitTest.kt
composeKit/: build.gradle
composeKit/src/androidTest/java/me/shetj/composekit/: ExampleInstrumentedTest.kt
composeKit/src/main/: AndroidManifest.xml
composeKit/src/main/java/me/shetj/composekit/: AppState.kt  Home.kt
composeKit/src/main/java/me/shetj/composekit/model/: SnackbarManager.kt
composeKit/src/main/java/me/shetj/composekit/router/: Router.kt
composeKit/src/main/java/me/shetj/composekit/ui/gesture/: GestureKit.kt
composeKit/src/main/java/me/shetj/composekit/ui/preview/: PreImage.kt
composeKit/src/main/java/me/shetj/composekit/ui/theme/: Color.kt  Elevations.kt  Images.kt  ModifierExt.kt  Shape.kt  SysUI.kt  Theme.kt  Type.kt
composeKit/src/main/java/me/shetj/composekit/ui/weight/: AppBarKit.kt  DrawerKit.kt  LocalImage.kt  NetworkImage.kt  Snackbar.kt  WebViewKit.kt
composeKit/src/main/java/me/shetj/composekit/utils/: AppKit.kt  Rtl.kt  Swipe.kt  WindowSize.kt
composeKit/src/main/res/values/: string.xml
composeKit/src/test/java/me/shetj/composekit/: ExampleUnitTest.kt
demo/: README.MD  build.gradle
demo/src/androidTest/java/me/shetj/compose/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/shetj/compose/demo/: DemoApp.kt  DemoAppState.kt  MainActivity.kt  MainViewModel.kt
demo/src/main/java/me/shetj/compose/demo/model/: BadgesManager.kt  FuncRepo.kt  WeightRepo.kt
demo/src/main/java/me/shetj/compose/demo/ui/: Navigation.kt
demo/src/main/java/me/shetj/compose/demo/ui/components/: BottomBar.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/: DemoHomeSections.kt  DemoSections.kt  Home.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/fun_mine/: CaseButton.kt  MineScreen.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/fun_netwrok/: NetWorkScreen.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/fun_netwrok/model/: UserInfo.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/fun_netwrok/paging/: ExamplePagingSource.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/home_func/: AnimationScreen.kt  BottomSheetUI.kt  CanvasScreen.kt  FlowLayoutScreen.kt  FuncUI.kt  PagerUI.kt  RecordUI.kt  VideoScreen.kt  WebViewUI.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/home_func/video/: VideoCard.kt  VideoItem.kt  VideoThumbnail.kt
demo/src/main/java/me/shetj/compose/demo/ui/home/home_weight/: BottomAppBarUI.kt  ButtonUI.kt  CardUI.kt  CheckBoxesUI.kt  DemoNavi.kt  ImageUI.kt  MenuUI.kt  NavigationDrawerUI.kt  ProgressIndicatorUI.kt  SliderUI.kt  TabUI.kt  TextFieldsUI.kt  TopAppBarUI.kt  WidgetUI.kt
demo/src/main/java/me/shetj/compose/demo/ui/home_func/: BottomSheetUI.kt  CanvasScreen.kt  FlowLayoutScreen.kt  FuncUI.kt  PagerUI.kt  RecordUI.kt  VideoScreen.kt  WebViewUI.kt
demo/src/main/java/me/shetj/compose/demo/ui/home_func/record/: Mp3Recorder.kt
demo/src/main/java/me/shetj/compose/demo/ui/home_func/video/: VideoCard.kt  VideoItem.kt  VideoThumbnail.kt
demo/src/main/java/me/shetj/compose/demo/ui/home_weidget/: WidgetUI.kt
demo/src/main/java/me/shetj/compose/demo/ui/home_weight/: BottomAppBarUI.kt  ButtonUI.kt  CardUI.kt  CheckBoxesUI.kt  DemoNavi.kt  ImageUI.kt  MenuUI.kt  NavigationDrawerUI.kt  ProgressIndicatorUI.kt  SliderUI.kt  TabUI.kt  TextFieldsUI.kt  TopAppBarUI.kt  WidgetUI.kt
demo/src/main/res/drawable/: branding.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-v31/: themes.xml
demo/src/test/java/me/shetj/compose/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shell/: work_git.sh
