plugins {
    id 'com.android.library'
    id 'kotlin-android'
}



android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    def coil_version = "2.1.0"
    api("io.coil-kt:coil-compose:$coil_version")//图片加载
    api("io.coil-kt:coil-video:$coil_version")
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"

    api 'androidx.activity:activity-compose:1.6.0-alpha01'

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.animation:animation:$compose_version"

    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"


    def nav_version = "2.4.2"
    api "androidx.navigation:navigation-compose:$nav_version" //导航

    def  accompanist_version = "0.24.9-beta"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version" // 状态栏、导航栏的等控制
    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    api "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    api "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"
    api "com.google.accompanist:accompanist-flowlayout:$accompanist_version"//瀑布流
    api "com.google.accompanist:accompanist-permissions:$accompanist_version"//权限处理
    api "com.google.accompanist:accompanist-appcompat-theme:$accompanist_version"

    // If you're using Material, use accompanist-placeholder-material
    api "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    api "com.google.accompanist:accompanist-placeholder:$accompanist_version"
    api "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist_version" //支持
    api "com.google.accompanist:accompanist-webview:$accompanist_version"

    api "androidx.compose.material3:material3:1.0.0-alpha09"

    implementation "androidx.window:window:1.0.0-beta04"

    api "androidx.core:core-splashscreen:1.0.0-beta02"


    api "androidx.constraintlayout:constraintlayout-compose:1.0.0"


    api 'com.google.android.exoplayer:exoplayer:2.17.1'
}